{% from "macros.html" import render_pagination with context %}

<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="../static/css/theaterstyle.css" rel="stylesheet">
    <style>
        .btn-static {
            background-color: white;
            border: 1px solid lightgrey;
            cursor: default;
        }

        .btn-static:hover {
            background-color: lightskyblue;
            cursor: default;
        }

        .btn-static:hover {
            background-color: white;
            border: 1px solid lightgrey;
            cursor: default;
        }

        .btn-static.click {
            background-color: white;
            border: 1px solid lightgrey;
            cursor: default;
        }

        /* .btn-static:active {
            -moz-box-shadow:    inset 0 0 0px white;
            -webkit-box-shadow: inset 0 0 0px white;
            box-shadow:         inset 0 0 0px white;
        } */

        .underline {
            text-decoration: none;
            color: #0074D9;
            font-size: large;
            font-weight: 700;
            position: relative;
        }

        .underline::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 2px;
            background-color: #0074D9;
            transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
        }

        @media (hover: hover) and (pointer: fine) {
            .underline:hover::before {
                left: 0;
                right: auto;
                width: 100%;
            }
        }

        .movie-title {
            color: black;
            position: relative;
        }

        .movie-title:hover {
            color: black;
            bottom: 1px;
        }
    </style>
    <title>Theaters</title>
    <h1></h1>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-light bg-light rounded">
            <a class="navbar-brand" href="{{url_for('index')}}">NewFlix</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03"
                aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample03">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('movies')}}">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('theaters')}}">Theaters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('services')}}">Streaming</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('about')}}">About</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1 class="text-center">Theaters Near You</h1>
        <form action="{{url_for(endpoint)}}" method="GET">
            <div>
                <label for="search">Search:</label>
                {% if search == '' %}
                <input type="text" name="search" id="search">
                {% else %}
                <input type="text" name="search" id="search" value={{search}}>
                <br>
                {% endif %}
                <br><br>
                Sort Type
                <div>
                    <label>Name</label>
                    {% if sort == 'name' %}
                    <input type="radio" name="sort" value="name" checked="checked" />
                    {% else %}
                    <input type="radio" name="sort" value="name" />
                    {% endif %}
                </div>
                <div>
                    <label>Google</label>
                    {% if sort == 'google' %}
                    <input type="radio" name="sort" value="google" checked="checked" />
                    {% else %}
                    <input type="radio" name="sort" value="google" />
                    {% endif %}
                </div>
                <div>
                    <label>Location</label>
                    {% if sort == 'location' %}
                    <input type="radio" name="sort" value="location" checked="checked" />
                    {% else %}
                    <input type="radio" name="sort" value="location" />
                    {% endif %}
                </div>
            </div>
            <br>
            <div>
                Sort Order
                <div>
                    <label>Ascending</label>
                    {% if sortorder == 'ascending' %}
                    <input type="radio" name="sortorder" value="ascending" checked="checked" />
                    {% else %}
                    <input type="radio" name="sortorder" value="ascending" />
                    {% endif %}
                </div>
                <div>
                    <label>Descending</label>
                    {% if sortorder == 'descending' %}
                    <input type="radio" name="sortorder" value="descending" checked="checked" />
                    {% else %}
                    <input type="radio" name="sortorder" value="descending" />
                    {% endif %}
                </div>
            </div>


            <div>
                <button>Search</button>
            </div>
        </form>
        {% for theater in theaters %}
        {% set outer_loop = loop %}
        <div class='card'>
            <div class='card-body'>
                <div class="container">
                    <a class='display-5' style="color: black;"
                        href="{{url_for('theater_detail', theater_id=theater.id)}}">{{theater.name}}</a>
                    <hr class='my-4'>

                    <div class='row'>
                        <div class='col-md-4'>
                            <img src="{{theater.img}}" width="100%" alt="theater picture">
                            <a href="{{theater.google_maps}}" class="card-link">Google Maps</a>
                            <h6 class='card-subtitle'>{{theater.location}}</h6>

                        </div>
                        <div class='col-md-8'>
                            <div id="today {{outer_loop.index}}">
                                <h3>Today</h3>
                                <button class="btn btn-light" style="font-weight: 600; font-size:large"
                                    id="toggle {{outer_loop.index}}" onclick="myFunction('{{outer_loop.index}}')">Change
                                    Day</button>
                                <hr>
                                {% set vars = {'title': 'A'} %}
                                {% for s in theater.showings if s.day == 'Today' %}

                                {% if not vars.title == s.movie.title %}
                                {% if vars.update({'title': s.movie.title}) %}{% endif %}
                                <div style="margin-top: 10px">
                                    <a class="movie-title" style="font-weight: 500; font-size:large"
                                        href="{{url_for('movie_detail', movie_id=s.movie.id)}}">{{s.movie.title }}</a>
                                </div>
                                {% else %}
                                {% endif %}
                                <div>
                                    {{s.type}}
                                </div>
                                {% for t in s.times %}
                                <div class="btn btn-static">{{t.time}}</div>
                                {% endfor %}
                                {% endfor %}
                            </div>
                            <div id="tomorrow {{outer_loop.index}}" style="display: none">
                                <h3>Tomorrow</h3>
                                <button class="btn btn-light" style="font-weight: 600; font-size:large"
                                    id="toggle {{outer_loop.index}}" onclick="myFunction('{{outer_loop.index}}')">Change
                                    Day</button>
                                <hr>
                                {% set vars = {'title': 'A'} %}
                                {% for s in theater.showings if s.day == 'Tomorrow' %}

                                {% if not vars.title == s.movie.title %}
                                {% if vars.update({'title': s.movie.title}) %}{% endif %}
                                <div style="margin-top: 10px">
                                    <a class="movie-title" style="font-weight: 500; font-size:large;"
                                        href="{{url_for('movie_detail', movie_id=s.movie.id)}}">{{
                                        s.movie.title }}</a>
                                </div>
                                {% else %}
                                {% endif %}

                                <div> {{s.type}} </div>

                                {% for t in s.times %}
                                <div class="btn btn-static">{{t.time}}</div>
                                {% endfor %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <br>
        {% endfor %}
        {{render_pagination(pagination = pagination, endpoint = endpoint, sort=sort, sortorder=sortorder,
        search=search)}}
    </div>
</body>

<script>
    function myFunction(i) {

        var x = document.getElementById("today " + i);
        var y = document.getElementById("tomorrow " + i);

        if (x.style.display == "none") {
            x.style.display = "block";
            y.style.display = "none";
        } else {
            x.style.display = "none";
            y.style.display = "block";
        }
    }
</script>

</html>